% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{yin2025avp}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=9ba29e7fa0575179e9a41ce82ee524a9}{%
           family={尹禹兮},
           familyi={尹\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9ba29e7fa0575179e9a41ce82ee524a9}{%
           family={尹禹兮},
           familyi={尹\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {长春工业大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{fullhash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{fullhashraw}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{bibnamehash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{authorbibnamehash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{authornamehash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{authorfullhash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{authorfullhashraw}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{nameabibnamehash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{nameanamehash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{nameafullhash}{9ba29e7fa0575179e9a41ce82ee524a9}
      \strng{nameafullhashraw}{9ba29e7fa0575179e9a41ce82ee524a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于搜索与优化算法的自主代客泊车路径规划研究}
      \field{type}{硕士学位论文}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{yin2025avp}
    \endentry
    \entry{wu2025agvparking}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=13b8db71909acca6f21a50b1d2e94d56}{%
           family={吴宇轩},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=13b8db71909acca6f21a50b1d2e94d56}{%
           family={吴宇轩},
           familyi={吴\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {武汉工程大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{fullhash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{fullhashraw}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{bibnamehash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{authorbibnamehash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{authornamehash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{authorfullhash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{authorfullhashraw}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{nameabibnamehash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{nameanamehash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{nameafullhash}{13b8db71909acca6f21a50b1d2e94d56}
      \strng{nameafullhashraw}{13b8db71909acca6f21a50b1d2e94d56}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{面向智能停车场的AGV路径规划和路径跟踪}
      \field{type}{硕士学位论文}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{wu2025agvparking}
    \endentry
    \entry{zhao2024automatedparkingbev}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4275bf442f7e485e38fef35c750e1f47}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4275bf442f7e485e38fef35c750e1f47}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{fullhash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{fullhashraw}{4275bf442f7e485e38fef35c750e1f47}
      \strng{bibnamehash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{authorbibnamehash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{authornamehash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{authorfullhash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{authorfullhashraw}{4275bf442f7e485e38fef35c750e1f47}
      \strng{nameabibnamehash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{nameanamehash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{nameafullhash}{4275bf442f7e485e38fef35c750e1f47}
      \strng{nameafullhashraw}{4275bf442f7e485e38fef35c750e1f47}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{5}
      \field{title}{Automated Parking Planning with Vision-Based BEV Approach}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2406.15430
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.15430
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.15430
      \endverb
      \keyw{zhao2024automatedparkingbev}
    \endentry
    \entry{zhu2025astarbezier}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0754b4c23498beb6d79d3d4c04386486}{%
           family={朱文亮},
           familyi={朱\bibinitperiod}}}%
        {{hash=61e8002aa96521f51e081d43e57250d6}{%
           family={王志鹏},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0754b4c23498beb6d79d3d4c04386486}{%
           family={朱文亮},
           familyi={朱\bibinitperiod}}}%
        {{hash=61e8002aa96521f51e081d43e57250d6}{%
           family={王志鹏},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e37cb72952b94a9b51c3043c34ce901f}
      \strng{fullhash}{5250536a887c62e25710b648fc6786ca}
      \strng{fullhashraw}{5250536a887c62e25710b648fc6786ca}
      \strng{bibnamehash}{5250536a887c62e25710b648fc6786ca}
      \strng{authorbibnamehash}{5250536a887c62e25710b648fc6786ca}
      \strng{authornamehash}{e37cb72952b94a9b51c3043c34ce901f}
      \strng{authorfullhash}{5250536a887c62e25710b648fc6786ca}
      \strng{authorfullhashraw}{5250536a887c62e25710b648fc6786ca}
      \strng{nameabibnamehash}{5250536a887c62e25710b648fc6786ca}
      \strng{nameanamehash}{e37cb72952b94a9b51c3043c34ce901f}
      \strng{nameafullhash}{5250536a887c62e25710b648fc6786ca}
      \strng{nameafullhashraw}{5250536a887c62e25710b648fc6786ca}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电子技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{03}
      \field{title}{基于改进A*算法和三阶贝塞尔曲线融合的路径规划分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{54}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 58}
      \range{pages}{3}
      \keyw{zhu2025astarbezier}
    \endentry
    \entry{jiang2019dynamicmotionplanningurban}{online}{}{}
      \name{author}{4}{}{%
        {{hash=ba88c0bc80e376a0802641ec3cfbaf49}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yuncheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=c25e3ac10403aa7822f3ba9a44eaa4e3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=e388cef5529c5165c3392a1df104dfd9}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yanfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=da97904cfbbcfda9553d04a9735f4763}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhaoyong},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ba88c0bc80e376a0802641ec3cfbaf49}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yuncheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=c25e3ac10403aa7822f3ba9a44eaa4e3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=e388cef5529c5165c3392a1df104dfd9}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yanfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=da97904cfbbcfda9553d04a9735f4763}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhaoyong},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e080fd181f10ecbe61916d73e844a047}
      \strng{fullhash}{a1d6b8085335c2395d1bd1195a452d0d}
      \strng{fullhashraw}{a1d6b8085335c2395d1bd1195a452d0d}
      \strng{bibnamehash}{a9d1498599b23b7ad6326d97f18c287d}
      \strng{authorbibnamehash}{a9d1498599b23b7ad6326d97f18c287d}
      \strng{authornamehash}{e080fd181f10ecbe61916d73e844a047}
      \strng{authorfullhash}{a1d6b8085335c2395d1bd1195a452d0d}
      \strng{authorfullhashraw}{a1d6b8085335c2395d1bd1195a452d0d}
      \strng{nameabibnamehash}{a9d1498599b23b7ad6326d97f18c287d}
      \strng{nameanamehash}{e080fd181f10ecbe61916d73e844a047}
      \strng{nameafullhash}{a1d6b8085335c2395d1bd1195a452d0d}
      \strng{nameafullhashraw}{a1d6b8085335c2395d1bd1195a452d0d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.SY}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{title}{A Dynamic Motion Planning Framework for Autonomous Driving in Urban Environments}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1912.04458
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.04458
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.04458
      \endverb
      \keyw{jiang2019dynamicmotionplanningurban}
    \endentry
    \entry{zhou2025quinticbezier}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f3bb747a2b0e26f35dd856e6c29bff90}{%
           family={周洋},
           familyi={周\bibinitperiod}}}%
        {{hash=378d6165eda006f6fed35c7ea6560522}{%
           family={靳兴来},
           familyi={靳\bibinitperiod}}}%
        {{hash=e3aec1ba85a30728da025073027fda98}{%
           family={黎鑫},
           familyi={黎\bibinitperiod}}}%
        {{hash=dc66abae4a9c59ee5b4b1b498e523c75}{%
           family={胡敏},
           familyi={胡\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=f3bb747a2b0e26f35dd856e6c29bff90}{%
           family={周洋},
           familyi={周\bibinitperiod}}}%
        {{hash=378d6165eda006f6fed35c7ea6560522}{%
           family={靳兴来},
           familyi={靳\bibinitperiod}}}%
        {{hash=e3aec1ba85a30728da025073027fda98}{%
           family={黎鑫},
           familyi={黎\bibinitperiod}}}%
        {{hash=dc66abae4a9c59ee5b4b1b498e523c75}{%
           family={胡敏},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a51e5afa5f581e10be1acfc841f39838}
      \strng{fullhash}{7cc1efb8c188a2bffae625e908d61910}
      \strng{fullhashraw}{7cc1efb8c188a2bffae625e908d61910}
      \strng{bibnamehash}{077165f2ab609ec187fd9c0d9eccc8e1}
      \strng{authorbibnamehash}{077165f2ab609ec187fd9c0d9eccc8e1}
      \strng{authornamehash}{a51e5afa5f581e10be1acfc841f39838}
      \strng{authorfullhash}{7cc1efb8c188a2bffae625e908d61910}
      \strng{authorfullhashraw}{7cc1efb8c188a2bffae625e908d61910}
      \strng{nameabibnamehash}{077165f2ab609ec187fd9c0d9eccc8e1}
      \strng{nameanamehash}{a51e5afa5f581e10be1acfc841f39838}
      \strng{nameafullhash}{7cc1efb8c188a2bffae625e908d61910}
      \strng{nameafullhashraw}{7cc1efb8c188a2bffae625e908d61910}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机械设计与制造}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{09}
      \field{title}{五阶贝塞尔曲线的机器人路径平滑算法设计}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{299\bibrangedash 302}
      \range{pages}{4}
      \keyw{zhou2025quinticbezier}
    \endentry
    \entry{deolasee2022spatiotemporalbezier}{online}{}{}
      \name{author}{4}{}{%
        {{hash=7e0c25900dabd228244cab181f238c44}{%
           family={Deolasee},
           familyi={D\bibinitperiod},
           given={Srujan},
           giveni={S\bibinitperiod}}}%
        {{hash=78208f0d784acbadc19d919b3e5dd7dd}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Qin},
           giveni={Q\bibinitperiod}}}%
        {{hash=b2d732cd55ad61e0dbe56c5708477729}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jialun},
           giveni={J\bibinitperiod}}}%
        {{hash=93285edca3de906f12b3fa42f2356a72}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=7e0c25900dabd228244cab181f238c44}{%
           family={Deolasee},
           familyi={D\bibinitperiod},
           given={Srujan},
           giveni={S\bibinitperiod}}}%
        {{hash=78208f0d784acbadc19d919b3e5dd7dd}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Qin},
           giveni={Q\bibinitperiod}}}%
        {{hash=b2d732cd55ad61e0dbe56c5708477729}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jialun},
           giveni={J\bibinitperiod}}}%
        {{hash=93285edca3de906f12b3fa42f2356a72}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d08a4df2c4573b0d71be74161ebcfb9f}
      \strng{fullhash}{68382502d43edeb3112529b4278398f8}
      \strng{fullhashraw}{68382502d43edeb3112529b4278398f8}
      \strng{bibnamehash}{7a03de0f16ee3e0c2a120f272c4ca942}
      \strng{authorbibnamehash}{7a03de0f16ee3e0c2a120f272c4ca942}
      \strng{authornamehash}{d08a4df2c4573b0d71be74161ebcfb9f}
      \strng{authorfullhash}{68382502d43edeb3112529b4278398f8}
      \strng{authorfullhashraw}{68382502d43edeb3112529b4278398f8}
      \strng{nameabibnamehash}{7a03de0f16ee3e0c2a120f272c4ca942}
      \strng{nameanamehash}{d08a4df2c4573b0d71be74161ebcfb9f}
      \strng{nameafullhash}{68382502d43edeb3112529b4278398f8}
      \strng{nameafullhashraw}{68382502d43edeb3112529b4278398f8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{9}
      \field{title}{Spatio-temporal Motion Planning for Autonomous Vehicles with Trapezoidal Prism Corridors and {Bé}zier Curves}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2209.15150
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2209.15150
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2209.15150
      \endverb
      \keyw{deolasee2022spatiotemporalbezier}
    \endentry
    \entry{li2025hybridastarjoint}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a8c75ac149c0a89dac358e6f443d4554}{%
           family={李妍婷},
           familyi={李\bibinitperiod}}}%
        {{hash=94269ba091d8fa4a41630b3636f168d1}{%
           family={崔俊杰},
           familyi={崔\bibinitperiod}}}%
        {{hash=86d0b59b73ebf36c82f0fc1b6adf744c}{%
           family={王天惠},
           familyi={王\bibinitperiod}}}%
        {{hash=4b8d625e247e70e4c09c9bf1dfd18b3f}{%
           family={史国强},
           familyi={史\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=a8c75ac149c0a89dac358e6f443d4554}{%
           family={李妍婷},
           familyi={李\bibinitperiod}}}%
        {{hash=94269ba091d8fa4a41630b3636f168d1}{%
           family={崔俊杰},
           familyi={崔\bibinitperiod}}}%
        {{hash=86d0b59b73ebf36c82f0fc1b6adf744c}{%
           family={王天惠},
           familyi={王\bibinitperiod}}}%
        {{hash=4b8d625e247e70e4c09c9bf1dfd18b3f}{%
           family={史国强},
           familyi={史\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{12412c57405f90014e547418edaa6cde}
      \strng{fullhash}{39cc76283968fe34d60b7726eaa6a3ef}
      \strng{fullhashraw}{39cc76283968fe34d60b7726eaa6a3ef}
      \strng{bibnamehash}{f91cc16f0ace7859532adb9ed8137004}
      \strng{authorbibnamehash}{f91cc16f0ace7859532adb9ed8137004}
      \strng{authornamehash}{12412c57405f90014e547418edaa6cde}
      \strng{authorfullhash}{39cc76283968fe34d60b7726eaa6a3ef}
      \strng{authorfullhashraw}{39cc76283968fe34d60b7726eaa6a3ef}
      \strng{nameabibnamehash}{f91cc16f0ace7859532adb9ed8137004}
      \strng{nameanamehash}{12412c57405f90014e547418edaa6cde}
      \strng{nameafullhash}{39cc76283968fe34d60b7726eaa6a3ef}
      \strng{nameafullhashraw}{39cc76283968fe34d60b7726eaa6a3ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机仿真}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{网络首发}
      \field{title}{基于改进混合A*的联合轨迹规划方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{li2025hybridastarjoint}
    \endentry
    \entry{schichler2024smoothastar}{online}{}{}
      \name{author}{4}{}{%
        {{hash=9a1115537e327b49395b1bec70ea5053}{%
           family={Schichler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=b7184a3daf6e4830bf5692cdc4568866}{%
           family={Festl},
           familyi={F\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=8ba139b85787608fcc364b614405ca6e}{%
           family={Solmaz},
           familyi={S\bibinitperiod},
           given={Selim},
           giveni={S\bibinitperiod}}}%
        {{hash=3b81b83855b350824c972db053c18a02}{%
           family={Watzenig},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=9a1115537e327b49395b1bec70ea5053}{%
           family={Schichler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=b7184a3daf6e4830bf5692cdc4568866}{%
           family={Festl},
           familyi={F\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=8ba139b85787608fcc364b614405ca6e}{%
           family={Solmaz},
           familyi={S\bibinitperiod},
           given={Selim},
           giveni={S\bibinitperiod}}}%
        {{hash=3b81b83855b350824c972db053c18a02}{%
           family={Watzenig},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1db0bbbe74c4cdbb5673fe77f4f24ac8}
      \strng{fullhash}{a7908c0d93c717692123bacd398ee383}
      \strng{fullhashraw}{a7908c0d93c717692123bacd398ee383}
      \strng{bibnamehash}{e4d2186d44f2b4ae29340f8a0f14bcd5}
      \strng{authorbibnamehash}{e4d2186d44f2b4ae29340f8a0f14bcd5}
      \strng{authornamehash}{1db0bbbe74c4cdbb5673fe77f4f24ac8}
      \strng{authorfullhash}{a7908c0d93c717692123bacd398ee383}
      \strng{authorfullhashraw}{a7908c0d93c717692123bacd398ee383}
      \strng{nameabibnamehash}{e4d2186d44f2b4ae29340f8a0f14bcd5}
      \strng{nameanamehash}{1db0bbbe74c4cdbb5673fe77f4f24ac8}
      \strng{nameafullhash}{a7908c0d93c717692123bacd398ee383}
      \strng{nameafullhashraw}{a7908c0d93c717692123bacd398ee383}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{title}{A Cost-Effective Approach to Smooth {A*} Path Planning for Autonomous Vehicles}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2411.18150
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.18150
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.18150
      \endverb
      \keyw{schichler2024smoothastar}
    \endentry
  \enddatalist
\endrefsection
\endinput

