[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'main.bcf'
[317] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[339] Biber.pm:4487> INFO - Processing section 0
[353] Biber.pm:4678> INFO - Looking for bibtex file '../references/related_work_gap123.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1519> INFO - Found BibTeX data source '../references/related_work_gap123.bib'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[552] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to main.bbl
