\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{wu2025agvparking}
\abx@aux@segm{0}{0}{wu2025agvparking}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{wu2025agvparking}
\abx@aux@segm{0}{0}{wu2025agvparking}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{wu2025agvparking}
\abx@aux@segm{0}{0}{wu2025agvparking}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{wu2025agvparking}
\abx@aux@segm{0}{0}{wu2025agvparking}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{wu2025agvparking}
\abx@aux@segm{0}{0}{wu2025agvparking}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{zhu2025astarbezier}
\abx@aux@segm{0}{0}{zhu2025astarbezier}
\abx@aux@cite{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@segm{0}{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@cite{0}{zhou2025quinticbezier}
\abx@aux@segm{0}{0}{zhou2025quinticbezier}
\abx@aux@cite{0}{zhu2025astarbezier}
\abx@aux@segm{0}{0}{zhu2025astarbezier}
\abx@aux@cite{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@segm{0}{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@cite{0}{zhou2025quinticbezier}
\abx@aux@segm{0}{0}{zhou2025quinticbezier}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}相关研究综述}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}侧方泊车相关研究现状}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}贝塞尔曲线优化研究现状}{2}{subsection.1.0.2}\protected@file@percent }
\abx@aux@cite{0}{zhou2025quinticbezier}
\abx@aux@segm{0}{0}{zhou2025quinticbezier}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@segm{0}{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@segm{0}{0}{jiang2019dynamicmotionplanningurban}
\abx@aux@cite{0}{zhu2025astarbezier}
\abx@aux@segm{0}{0}{zhu2025astarbezier}
\abx@aux@cite{0}{zhou2025quinticbezier}
\abx@aux@segm{0}{0}{zhou2025quinticbezier}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{li2025hybridastarjoint}
\abx@aux@segm{0}{0}{li2025hybridastarjoint}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{li2025hybridastarjoint}
\abx@aux@segm{0}{0}{li2025hybridastarjoint}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{schichler2024smoothastar}
\abx@aux@segm{0}{0}{schichler2024smoothastar}
\abx@aux@cite{0}{li2025hybridastarjoint}
\abx@aux@segm{0}{0}{li2025hybridastarjoint}
\abx@aux@cite{0}{schichler2024smoothastar}
\abx@aux@segm{0}{0}{schichler2024smoothastar}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{li2025hybridastarjoint}
\abx@aux@segm{0}{0}{li2025hybridastarjoint}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{li2025hybridastarjoint}
\abx@aux@segm{0}{0}{li2025hybridastarjoint}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{yin2025avp}
\abx@aux@segm{0}{0}{yin2025avp}
\abx@aux@cite{0}{wu2025agvparking}
\abx@aux@segm{0}{0}{wu2025agvparking}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\abx@aux@cite{0}{zhu2025astarbezier}
\abx@aux@segm{0}{0}{zhu2025astarbezier}
\abx@aux@cite{0}{zhou2025quinticbezier}
\abx@aux@segm{0}{0}{zhou2025quinticbezier}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{li2025hybridastarjoint}
\abx@aux@segm{0}{0}{li2025hybridastarjoint}
\abx@aux@cite{0}{deolasee2022spatiotemporalbezier}
\abx@aux@segm{0}{0}{deolasee2022spatiotemporalbezier}
\abx@aux@cite{0}{zhao2024automatedparkingbev}
\abx@aux@segm{0}{0}{zhao2024automatedparkingbev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}搜索与优化联合规划研究现状}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}小结}{4}{subsection.1.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48A5D6F1292A0EC21A7E7948ACB6C43D}
\abx@aux@defaultrefcontext{0}{yin2025avp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2025agvparking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2024automatedparkingbev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2025astarbezier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2019dynamicmotionplanningurban}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2025quinticbezier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deolasee2022spatiotemporalbezier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025hybridastarjoint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schichler2024smoothastar}{none/global//global/global/global}
\gdef \@abspage@last{6}
